<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="A-2085-04">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import A-2085-04 urdf file -->
    <xacro:include filename="$(find hebi_description)/urdf/kits/A-2085-04.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="A-2085-04.ros2_control.xacro" />


    <xacro:A-2085-04_ros2_control name="A-2085-04" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
