<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="A-2084-01-parallel-gripper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import A-2084-01-parallel-gripper urdf file -->
    <xacro:include filename="$(find hebi_description)/urdf/kits/A-2084-01-parallel-gripper.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="A-2084-01-parallel-gripper.ros2_control.xacro" />


    <xacro:A-2084-01-parallel-gripper_ros2_control name="A-2084-01-parallel-gripper" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
